{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/composition-api": "^0.19.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.8.3",
    "firebase": "^8.2.6",
    "graphql-tag": "^2.11.0",
    "nuxt": "^2.14.12",
    "nuxt-client-init-module": "^0.2.0",
    "vuex-module-decorators": "^1.0.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
